# pokemon-app

./: README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 버그-리포트.md  새로운-기능.md
app/: build.gradle.kts
app/src/androidTest/java/com/sdhong/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdhong/pokemonapp/: AllPokemonFragment.kt  BaseViewHolder.kt  GridSpacingItemDecoration.kt  HistoryFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  NormalViewHolder.kt  SeenViewHolder.kt  Tabs.kt  ViewPagerAdapter.kt
app/src/main/java/com/sdhong/pokemonapp/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/sdhong/pokemonapp/common/: Formatter.kt  Grid.kt
app/src/main/java/com/sdhong/pokemonapp/local/: MainTab.kt  Pokemons.kt
app/src/main/java/com/sdhong/pokemonapp/local/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/sdhong/pokemonapp/model/: AllPokemons.kt  MainTab.kt  Pokemon.kt  PokemonListResponse.kt  Pokemons.kt  SeenPokemons.kt
app/src/main/java/com/sdhong/pokemonapp/remote/: RetrofitClient.kt
app/src/main/java/com/sdhong/pokemonapp/remote/api/: PokemonApi.kt
app/src/main/java/com/sdhong/pokemonapp/remote/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/sdhong/pokemonapp/remote/module/: PokemonApiModule.kt
app/src/main/java/com/sdhong/pokemonapp/view/: AllPokemonFragment.kt  DetailActivity.kt  HistoryFragment.kt  HistoryViewHolder.kt  MainActivity.kt  MainAdapter.kt  NormalViewHolder.kt  SeenViewHolder.kt
app/src/main/java/com/sdhong/pokemonapp/viewmodel/: AllPokemonViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_pikachu.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_all_pokemon.xml  fragment_history.xml  item_pokemon.xml  item_pokemon_history.xml  item_pokemon_seen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdhong/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
